upstream airflow_webserver {
    zone backend 64k;
    server rms_airflow-apiserver:8080;
}

server {
    listen 80;
    server_name airflow.khnz.tech;

    location / {
        proxy_pass http://airflow_webserver/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
}